#服务端口号
server.port=8600
#服务名称
spring.application.name=sc-order
#获取服务注册中心的位置,单机版
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#获取服务注册中心的位置,集群版
#eureka.client.service-url.defaultZone=http://node1:8761/eureka,http://node2:8762/eureka,http://node3:8763/eureka
#向服务注册中心注册自己,默认为true
#eureka.client.register-with-eureka=true
#抓取服务注册中心已有的注册信息,默认为true,单节点无所谓,集群必须设置为true才能配合ribbon使用负载均衡
#eureka.client.fetch-registry=true
#访问路径可以显示ip地址
#eureka.instance.prefer-ip-address=true
#eureka客户端向服务端发送心跳的时间间隔,单位时间为秒(默认是30秒)
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka服务端在收到最后一次心跳后等待的时间上限,单位为秒(默认是90秒)
#eureka.instance.lease-expiration-duration-in-seconds=90
#开启feign.hystrix的功能
feign.hystrix.enabled=true
#spring cloud2 hystrix没有/actuator/hystrix.stream路径解决
#management.endpoints.web.exposure.include=*